DATABASE_URL="YOUR_DATABASE_URL"
S3_ID=YOUR_S3_ID
S3_PRIVATE=YOUR_S3_PRIVATE
JWT_SECRET=YOUR_JWT_SECRET
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=YOUR_NEXT_PUBLIC_RECAPTCHA_SITE_KEY
RECAPTCHA_SECRET_KEY=YOUR_RECAPTCHA_SERCET
REDIS_URL=redis://YOUR_REDIS_IP
REDIS_PASSWORD=YOUR_REDIS_PASSWORD
